A->(A->A)->A
(A->(A->A)->A)->B->A->(A->A)->A
B->A->(A->A)->A
A->A->A
(A->A->A)->B->A->A->A
B->A->A->A
(A->A->A)->(A->(A->A)->A)->A->A
((A->A->A)->(A->(A->A)->A)->A->A)->B->(A->A->A)->(A->(A->A)->A)->A->A
B->(A->A->A)->(A->(A->A)->A)->A->A
(B->A->A->A)->(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
(B->(A->A->A)->(A->(A->A)->A)->A->A)->B->(A->(A->A)->A)->A->A
B->(A->(A->A)->A)->A->A
(B->A->(A->A)->A)->(B->(A->(A->A)->A)->A->A)->B->A->A
(B->(A->(A->A)->A)->A->A)->B->A->A
B->A->A
B->(B->B)->B
B->B->B
(B->B->B)->(B->(B->B)->B)->B->B
(B->(B->B)->B)->B->B
B->B
B->A->B
(B->A->B)->B->B->A->B
B->B->A->B
(B->B)->(B->B->A->B)->B->A->B
(B->B->A->B)->B->A->B
B->A->B
A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B->C)->A->A->B->C
((A->B->C)->A->A->B->C)->B->(A->B->C)->A->A->B->C
B->(A->B->C)->A->A->B->C
(B->A->B->C)->(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
(B->(A->B->C)->A->A->B->C)->B->A->A->B->C
B->A->A->B->C
(A->A)->(A->A->B->C)->A->B->C
((A->A)->(A->A->B->C)->A->B->C)->B->(A->A)->(A->A->B->C)->A->B->C
B->(A->A)->(A->A->B->C)->A->B->C
(B->A->A)->(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
(B->(A->A)->(A->A->B->C)->A->B->C)->B->(A->A->B->C)->A->B->C
B->(A->A->B->C)->A->B->C
A->B->C
(A->B->C)->B->A->B->C
B->A->B->C
(A->B)->(A->B->C)->A->C
((A->B)->(A->B->C)->A->C)->B->(A->B)->(A->B->C)->A->C
B->(A->B)->(A->B->C)->A->C
(B->A->B)->(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
(B->(A->B)->(A->B->C)->A->C)->B->(A->B->C)->A->C
B->(A->B->C)->A->C
(B->A->B->C)->(B->(A->B->C)->A->C)->B->A->C
(B->(A->B->C)->A->C)->B->A->C
B->A->C
E->A->C
E->(E->E)->E
(E->(E->E)->E)->A->E->(E->E)->E
A->E->(E->E)->E
E->E->E
(E->E->E)->A->E->E->E
A->E->E->E
(E->E->E)->(E->(E->E)->E)->E->E
((E->E->E)->(E->(E->E)->E)->E->E)->A->(E->E->E)->(E->(E->E)->E)->E->E
A->(E->E->E)->(E->(E->E)->E)->E->E
(A->E->E->E)->(A->(E->E->E)->(E->(E->E)->E)->E->E)->A->(E->(E->E)->E)->E->E
(A->(E->E->E)->(E->(E->E)->E)->E->E)->A->(E->(E->E)->E)->E->E
A->(E->(E->E)->E)->E->E
(A->E->(E->E)->E)->(A->(E->(E->E)->E)->E->E)->A->E->E
(A->(E->(E->E)->E)->E->E)->A->E->E
A->E->E
A->(A->A)->A
A->A->A
(A->A->A)->(A->(A->A)->A)->A->A
(A->(A->A)->A)->A->A
A->A
A->E->A
(A->E->A)->A->A->E->A
A->A->E->A
(A->A)->(A->A->E->A)->A->E->A
(A->A->E->A)->A->E->A
A->E->A
E->A->C
(E->A->C)->A->E->A->C
A->E->A->C
(E->A->C)->E->E->A->C
((E->A->C)->E->E->A->C)->A->(E->A->C)->E->E->A->C
A->(E->A->C)->E->E->A->C
(A->E->A->C)->(A->(E->A->C)->E->E->A->C)->A->E->E->A->C
(A->(E->A->C)->E->E->A->C)->A->E->E->A->C
A->E->E->A->C
(E->E)->(E->E->A->C)->E->A->C
((E->E)->(E->E->A->C)->E->A->C)->A->(E->E)->(E->E->A->C)->E->A->C
A->(E->E)->(E->E->A->C)->E->A->C
(A->E->E)->(A->(E->E)->(E->E->A->C)->E->A->C)->A->(E->E->A->C)->E->A->C
(A->(E->E)->(E->E->A->C)->E->A->C)->A->(E->E->A->C)->E->A->C
A->(E->E->A->C)->E->A->C
E->A->C
(E->A->C)->A->E->A->C
A->E->A->C
(E->A)->(E->A->C)->E->C
((E->A)->(E->A->C)->E->C)->A->(E->A)->(E->A->C)->E->C
A->(E->A)->(E->A->C)->E->C
(A->E->A)->(A->(E->A)->(E->A->C)->E->C)->A->(E->A->C)->E->C
(A->(E->A)->(E->A->C)->E->C)->A->(E->A->C)->E->C
A->(E->A->C)->E->C
(A->E->A->C)->(A->(E->A->C)->E->C)->A->E->C
(A->(E->A->C)->E->C)->A->E->C
A->E->C