A->B->C
A&B->(A&B->A&B)->A&B
A&B->A&B->A&B
(A&B->A&B->A&B)->(A&B->(A&B->A&B)->A&B)->A&B->A&B
(A&B->(A&B->A&B)->A&B)->A&B->A&B
A&B->A&B
A&B->A
(A&B->A)->A&B->A&B->A
A&B->A&B->A
A&B->B
(A&B->B)->A&B->A&B->B
A&B->A&B->B
(A&B->A&B)->(A&B->A&B->A)->A&B->A
(A&B->A&B->A)->A&B->A
A&B->A
(A&B->A&B)->(A&B->A&B->B)->A&B->B
(A&B->A&B->B)->A&B->B
A&B->B
(A->B->C)->A&B->A->B->C
A&B->A->B->C
(A&B->A)->(A&B->A->B->C)->A&B->B->C
(A&B->A->B->C)->A&B->B->C
A&B->B->C
(A&B->B)->(A&B->B->C)->A&B->C
(A&B->B->C)->A&B->C
A&B->C
A&B->F
A->(A->A)->A
A->A->A
(A->A->A)->(A->(A->A)->A)->A->A
(A->(A->A)->A)->A->A
A->A
A->B->A
(A->B->A)->A->A->B->A
A->A->B->A
(A->A)->(A->A->B->A)->A->B->A
(A->A->B->A)->A->B->A
A->B->A
B->(B->B)->B
(B->(B->B)->B)->A->B->(B->B)->B
A->B->(B->B)->B
B->B->B
(B->B->B)->A->B->B->B
A->B->B->B
(B->B->B)->(B->(B->B)->B)->B->B
((B->B->B)->(B->(B->B)->B)->B->B)->A->(B->B->B)->(B->(B->B)->B)->B->B
A->(B->B->B)->(B->(B->B)->B)->B->B
(A->B->B->B)->(A->(B->B->B)->(B->(B->B)->B)->B->B)->A->(B->(B->B)->B)->B->B
(A->(B->B->B)->(B->(B->B)->B)->B->B)->A->(B->(B->B)->B)->B->B
A->(B->(B->B)->B)->B->B
(A->B->(B->B)->B)->(A->(B->(B->B)->B)->B->B)->A->B->B
(A->(B->(B->B)->B)->B->B)->A->B->B
A->B->B
A->B->A&B
(A->B->A&B)->A->A->B->A&B
A->A->B->A&B
(A->B->A&B)->B->A->B->A&B
((A->B->A&B)->B->A->B->A&B)->A->(A->B->A&B)->B->A->B->A&B
A->(A->B->A&B)->B->A->B->A&B
(A->A->B->A&B)->(A->(A->B->A&B)->B->A->B->A&B)->A->B->A->B->A&B
(A->(A->B->A&B)->B->A->B->A&B)->A->B->A->B->A&B
A->B->A->B->A&B
(B->A)->(B->A->B->A&B)->B->B->A&B
((B->A)->(B->A->B->A&B)->B->B->A&B)->A->(B->A)->(B->A->B->A&B)->B->B->A&B
A->(B->A)->(B->A->B->A&B)->B->B->A&B
(A->B->A)->(A->(B->A)->(B->A->B->A&B)->B->B->A&B)->A->(B->A->B->A&B)->B->B->A&B
(A->(B->A)->(B->A->B->A&B)->B->B->A&B)->A->(B->A->B->A&B)->B->B->A&B
A->(B->A->B->A&B)->B->B->A&B
(A->B->A->B->A&B)->(A->(B->A->B->A&B)->B->B->A&B)->A->B->B->A&B
(A->(B->A->B->A&B)->B->B->A&B)->A->B->B->A&B
A->B->B->A&B
(B->B)->(B->B->A&B)->B->A&B
((B->B)->(B->B->A&B)->B->A&B)->A->(B->B)->(B->B->A&B)->B->A&B
A->(B->B)->(B->B->A&B)->B->A&B
(A->B->B)->(A->(B->B)->(B->B->A&B)->B->A&B)->A->(B->B->A&B)->B->A&B
(A->(B->B)->(B->B->A&B)->B->A&B)->A->(B->B->A&B)->B->A&B
A->(B->B->A&B)->B->A&B
(A->A)->(A->A->B->A&B)->A->B->A&B
(A->A->B->A&B)->A->B->A&B
A->B->A&B
(A&B->F)->A->A&B->F
A->A&B->F
(A&B->F)->B->A&B->F
((A&B->F)->B->A&B->F)->A->(A&B->F)->B->A&B->F
A->(A&B->F)->B->A&B->F
(A->A&B->F)->(A->(A&B->F)->B->A&B->F)->A->B->A&B->F
(A->(A&B->F)->B->A&B->F)->A->B->A&B->F
A->B->A&B->F
(B->A&B)->(B->A&B->F)->B->F
((B->A&B)->(B->A&B->F)->B->F)->A->(B->A&B)->(B->A&B->F)->B->F
A->(B->A&B)->(B->A&B->F)->B->F
(A->B->A&B)->(A->(B->A&B)->(B->A&B->F)->B->F)->A->(B->A&B->F)->B->F
(A->(B->A&B)->(B->A&B->F)->B->F)->A->(B->A&B->F)->B->F
A->(B->A&B->F)->B->F
(A->B->A&B->F)->(A->(B->A&B->F)->B->F)->A->B->F
(A->(B->A&B->F)->B->F)->A->B->F
A->B->F