P(p)->A(a),P(p,x)->A(p,x),P(p)->A(a),(A&T|M(q))->(E(x(w))->R(e,y)),P(p,e)->A(a,e),T,P(x,y)->E,P(x,y),A(x,y)|-A
P(p)->@tA(a)
?tP(p)->A(a)
?pP(p,e)->A(a,e)
?tP(t)->A(a)
?rP(p,r)->A(p,x)
P(p)->@pA(p)
P(p)->@aA(a)
(A&T|M(q))->@s(E(x(s))->R(e,y))
(A&T|M)->@q(E(x(w))->R(e,q))
P(p)->@tA(a)
P(p,e)->@tA(t,e)
P(p)->@tA(a)
P(p)->@xA(p,x)
P(p)->@pA(p)
P(p)->@aA(a)
T
A(x,y)
E
(P(x,y)&A(a(x)))->?e(P(e,y)&A(a(e)))
P(x)->?xP(x)
P(x)->?aP(a)
P(x)->?xP(b)
P(x,y)->?xP(x,b)
P(x,y)->?aP(a,b)
P(x,y)->?bP(a,b)
A->A->A
A&B->A
A&B->B
A->A|B
A->B|A
@xP(x)->P(x)
@x(!P(x,a)&C)->(!P(y,a)&C)
@x(!P(x)&C)->(!P(y)&C)
@x(!P(x))->(!P(x)&C)
@x(!P(x))->(!P)
@x(!P(a))->(!P(x))
@x(!P(x))->(!P(x))
@xP(a,b)->P(a,b)
@xP(a,b)->P(a)
@xP(a)->P(a)
@xP(x)->P(a)
