(P(p)->A(a))|-(A(x,y)->A)
(A(x,y))->(P(p))->(A(a))
(A(x,y))&(P(p))->((A(x,y))&(P(p))->(A(x,y))&(P(p)))->(A(x,y))&(P(p))
(A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y))&(P(p))
((A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y))&(P(p)))->((A(x,y))&(P(p))->((A(x,y))&(P(p))->(A(x,y))&(P(p)))->(A(x,y))&(P(p)))->(A(x,y))&(P(p))->(A(x,y))&(P(p))
((A(x,y))&(P(p))->((A(x,y))&(P(p))->(A(x,y))&(P(p)))->(A(x,y))&(P(p)))->(A(x,y))&(P(p))->(A(x,y))&(P(p))
(A(x,y))&(P(p))->(A(x,y))&(P(p))
(A(x,y))&(P(p))->(A(x,y))
((A(x,y))&(P(p))->(A(x,y)))->(A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y))
(A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y))
(A(x,y))&(P(p))->(P(p))
((A(x,y))&(P(p))->(P(p)))->(A(x,y))&(P(p))->(A(x,y))&(P(p))->(P(p))
(A(x,y))&(P(p))->(A(x,y))&(P(p))->(P(p))
((A(x,y))&(P(p))->(A(x,y))&(P(p)))->((A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y)))->(A(x,y))&(P(p))->(A(x,y))
((A(x,y))&(P(p))->(A(x,y))&(P(p))->(A(x,y)))->(A(x,y))&(P(p))->(A(x,y))
(A(x,y))&(P(p))->(A(x,y))
((A(x,y))&(P(p))->(A(x,y))&(P(p)))->((A(x,y))&(P(p))->(A(x,y))&(P(p))->(P(p)))->(A(x,y))&(P(p))->(P(p))
((A(x,y))&(P(p))->(A(x,y))&(P(p))->(P(p)))->(A(x,y))&(P(p))->(P(p))
(A(x,y))&(P(p))->(P(p))
((A(x,y))->(P(p))->(A(a)))->(A(x,y))&(P(p))->(A(x,y))->(P(p))->(A(a))
(A(x,y))&(P(p))->(A(x,y))->(P(p))->(A(a))
((A(x,y))&(P(p))->(A(x,y)))->((A(x,y))&(P(p))->(A(x,y))->(P(p))->(A(a)))->(A(x,y))&(P(p))->(P(p))->(A(a))
((A(x,y))&(P(p))->(A(x,y))->(P(p))->(A(a)))->(A(x,y))&(P(p))->(P(p))->(A(a))
(A(x,y))&(P(p))->(P(p))->(A(a))
((A(x,y))&(P(p))->(P(p)))->((A(x,y))&(P(p))->(P(p))->(A(a)))->(A(x,y))&(P(p))->(A(a))
((A(x,y))&(P(p))->(P(p))->(A(a)))->(A(x,y))&(P(p))->(A(a))
(A(x,y))&(P(p))->(A(a))
(A(x,y))&(P(p))->(@tA(a))
(A(x,y))->((A(x,y))->(A(x,y)))->(A(x,y))
(A(x,y))->(A(x,y))->(A(x,y))
((A(x,y))->(A(x,y))->(A(x,y)))->((A(x,y))->((A(x,y))->(A(x,y)))->(A(x,y)))->(A(x,y))->(A(x,y))
((A(x,y))->((A(x,y))->(A(x,y)))->(A(x,y)))->(A(x,y))->(A(x,y))
(A(x,y))->(A(x,y))
(A(x,y))->(P(p))->(A(x,y))
((A(x,y))->(P(p))->(A(x,y)))->(A(x,y))->(A(x,y))->(P(p))->(A(x,y))
(A(x,y))->(A(x,y))->(P(p))->(A(x,y))
((A(x,y))->(A(x,y)))->((A(x,y))->(A(x,y))->(P(p))->(A(x,y)))->(A(x,y))->(P(p))->(A(x,y))
((A(x,y))->(A(x,y))->(P(p))->(A(x,y)))->(A(x,y))->(P(p))->(A(x,y))
(A(x,y))->(P(p))->(A(x,y))
(P(p))->((P(p))->(P(p)))->(P(p))
((P(p))->((P(p))->(P(p)))->(P(p)))->(A(x,y))->(P(p))->((P(p))->(P(p)))->(P(p))
(A(x,y))->(P(p))->((P(p))->(P(p)))->(P(p))
(P(p))->(P(p))->(P(p))
((P(p))->(P(p))->(P(p)))->(A(x,y))->(P(p))->(P(p))->(P(p))
(A(x,y))->(P(p))->(P(p))->(P(p))
((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
(((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p)))->(A(x,y))->((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
(A(x,y))->((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
((A(x,y))->(P(p))->(P(p))->(P(p)))->((A(x,y))->((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p)))->(A(x,y))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
((A(x,y))->((P(p))->(P(p))->(P(p)))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p)))->(A(x,y))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
(A(x,y))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p))
((A(x,y))->(P(p))->((P(p))->(P(p)))->(P(p)))->((A(x,y))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p)))->(A(x,y))->(P(p))->(P(p))
((A(x,y))->((P(p))->((P(p))->(P(p)))->(P(p)))->(P(p))->(P(p)))->(A(x,y))->(P(p))->(P(p))
(A(x,y))->(P(p))->(P(p))
(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
(((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->((A(x,y))->((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->((A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
(((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(P(p))->(A(x,y)))->((A(x,y))->((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->((P(p))->(A(x,y)))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->((A(x,y))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->((P(p))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->(P(p))->(P(p))->(A(x,y))&(P(p))
((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
(((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(P(p))->(P(p)))->((A(x,y))->((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->((P(p))->(P(p)))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->((P(p))->(P(p))->(A(x,y))&(P(p)))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(A(x,y)))->((A(x,y))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))->(A(x,y))->(P(p))->(A(x,y))&(P(p)))->(A(x,y))->(P(p))->(A(x,y))&(P(p))
(A(x,y))->(P(p))->(A(x,y))&(P(p))
((A(x,y))&(P(p))->(@tA(a)))->(A(x,y))->(A(x,y))&(P(p))->(@tA(a))
(A(x,y))->(A(x,y))&(P(p))->(@tA(a))
((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
(((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a)))->(A(x,y))->((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
(A(x,y))->((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
((A(x,y))->(A(x,y))&(P(p))->(@tA(a)))->((A(x,y))->((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a)))->(A(x,y))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
((A(x,y))->((A(x,y))&(P(p))->(@tA(a)))->(P(p))->(A(x,y))&(P(p))->(@tA(a)))->(A(x,y))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
(A(x,y))->(P(p))->(A(x,y))&(P(p))->(@tA(a))
((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
(((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a)))->(A(x,y))->((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
(A(x,y))->((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
((A(x,y))->(P(p))->(A(x,y))&(P(p)))->((A(x,y))->((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a)))->(A(x,y))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
((A(x,y))->((P(p))->(A(x,y))&(P(p)))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a)))->(A(x,y))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
(A(x,y))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a))
((A(x,y))->(P(p))->(A(x,y))&(P(p))->(@tA(a)))->((A(x,y))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a)))->(A(x,y))->(P(p))->(@tA(a))
((A(x,y))->((P(p))->(A(x,y))&(P(p))->(@tA(a)))->(P(p))->(@tA(a)))->(A(x,y))->(P(p))->(@tA(a))
(A(x,y))->(P(p))->(@tA(a))
