(!B->A)->(!B->!A)->!!B
((!B->A)->(!B->!A)->!!B)->A->(!B->A)->(!B->!A)->!!B
A->(!B->A)->(!B->!A)->!!B
!A->!B->!A
(!A->!B->!A)->A->!A->!B->!A
A->!A->!B->!A
A->!B->A
(A->!B->A)->A->A->!B->A
A->A->!B->A
A->A->A
(A->A->A)->(A->(A->A)->A)->A->A
(A->(A->A)->A)->A->A
A->(A->A)->A
A->A
!A
!A->A->!A
A->!A
(A->A)->(A->A->!B->A)->A->!B->A
(A->A->!B->A)->A->!B->A
A->!B->A
(A->!A)->(A->!A->!B->!A)->A->!B->!A
(A->!A->!B->!A)->A->!B->!A
A->!B->!A
(A->!B->A)->(A->(!B->A)->(!B->!A)->!!B)->A->(!B->!A)->!!B
(A->(!B->A)->(!B->!A)->!!B)->A->(!B->!A)->!!B
A->(!B->!A)->!!B
(A->!B->!A)->(A->(!B->!A)->!!B)->A->!!B
(A->(!B->!A)->!!B)->A->!!B
A->!!B
!!B->B
(!!B->B)->A->!!B->B
A->!!B->B
(A->!!B)->(A->!!B->B)->A->B
(A->!!B->B)->A->B
A->B
