A|-(B->(C->((A|B)&C)))
(A->(A|B))
(A->(A|B))->(B->(A->(A|B)))
B->(A->(A|B))
((A->(A|B))->(C->(A->(A|B))))
((A->(A|B))->(C->(A->(A|B))))->(B->((A->(A|B))->(C->(A->(A|B)))))
B->((A->(A|B))->(C->(A->(A|B))))
(B->(A->(A|B)))->((B->((A->(A|B))->(C->(A->(A|B)))))->(B->(C->(A->(A|B)))))
((B->((A->(A|B))->(C->(A->(A|B)))))->(B->(C->(A->(A|B)))))
B->(C->(A->(A|B)))
((A|B)->(C->((A|B)&C)))
((A|B)->(C->((A|B)&C)))->(B->((A|B)->(C->((A|B)&C))))
B->((A|B)->(C->((A|B)&C)))
(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C)))))
(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C)))))->(B->(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C))))))
B->(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C)))))
(B->((A|B)->(C->((A|B)&C))))->((B->(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C))))))->(B->(C->((A|B)->(C->((A|B)&C))))))
((B->(((A|B)->(C->((A|B)&C)))->(C->((A|B)->(C->((A|B)&C))))))->(B->(C->((A|B)->(C->((A|B)&C))))))
B->(C->((A|B)->(C->((A|B)&C))))
A
A->(B->A)
B->A
(A->(C->A))
(A->(C->A))->(B->(A->(C->A)))
B->(A->(C->A))
(B->A)->((B->(A->(C->A)))->(B->(C->A)))
((B->(A->(C->A)))->(B->(C->A)))
B->(C->A)
((C->A)->((C->(A->(A|B)))->(C->(A|B))))
((C->A)->((C->(A->(A|B)))->(C->(A|B))))->(B->((C->A)->((C->(A->(A|B)))->(C->(A|B)))))
B->((C->A)->((C->(A->(A|B)))->(C->(A|B))))
(B->(C->A))->((B->((C->A)->((C->(A->(A|B)))->(C->(A|B)))))->(B->((C->(A->(A|B)))->(C->(A|B)))))
((B->((C->A)->((C->(A->(A|B)))->(C->(A|B)))))->(B->((C->(A->(A|B)))->(C->(A|B)))))
B->((C->(A->(A|B)))->(C->(A|B)))
(B->(C->(A->(A|B))))->((B->((C->(A->(A|B)))->(C->(A|B))))->(B->(C->(A|B))))
((B->((C->(A->(A|B)))->(C->(A|B))))->(B->(C->(A|B))))
B->(C->(A|B))
((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C)))))
((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C)))))->(B->((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))))
B->((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C)))))
(B->(C->(A|B)))->((B->((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))))->(B->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))))
((B->((C->(A|B))->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))))->(B->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))))
B->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C))))
(B->(C->((A|B)->(C->((A|B)&C)))))->((B->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C)))))->(B->(C->(C->((A|B)&C)))))
((B->((C->((A|B)->(C->((A|B)&C))))->(C->(C->((A|B)&C)))))->(B->(C->(C->((A|B)&C)))))
B->(C->(C->((A|B)&C)))
(C->(C->C))
(C->(C->C))->(B->(C->(C->C)))
B->(C->(C->C))
((C->(C->C))->((C->((C->C)->C))->(C->C)))
((C->(C->C))->((C->((C->C)->C))->(C->C)))->(B->((C->(C->C))->((C->((C->C)->C))->(C->C))))
B->((C->(C->C))->((C->((C->C)->C))->(C->C)))
(B->(C->(C->C)))->((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))
((B->((C->(C->C))->((C->((C->C)->C))->(C->C))))->(B->((C->((C->C)->C))->(C->C))))
B->((C->((C->C)->C))->(C->C))
(C->((C->C)->C))
(C->((C->C)->C))->(B->(C->((C->C)->C)))
B->(C->((C->C)->C))
(B->(C->((C->C)->C)))->((B->((C->((C->C)->C))->(C->C)))->(B->(C->C)))
((B->((C->((C->C)->C))->(C->C)))->(B->(C->C)))
B->(C->C)
((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C))))
((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C))))->(B->((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C)))))
B->((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C))))
(B->(C->C))->((B->((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C)))))->(B->((C->(C->((A|B)&C)))->(C->((A|B)&C)))))
((B->((C->C)->((C->(C->((A|B)&C)))->(C->((A|B)&C)))))->(B->((C->(C->((A|B)&C)))->(C->((A|B)&C)))))
B->((C->(C->((A|B)&C)))->(C->((A|B)&C)))
(B->(C->(C->((A|B)&C))))->((B->((C->(C->((A|B)&C)))->(C->((A|B)&C))))->(B->(C->((A|B)&C))))
((B->((C->(C->((A|B)&C)))->(C->((A|B)&C))))->(B->(C->((A|B)&C))))
(B->(C->((A|B)&C)))